{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:/Users/info/.config/herd/bin/php84/php.exe",
            "args": [
                "artisan",
                "boost:mcp"
            ]
        }
    }
}
